---
- name: Ansible host setup
  hosts: localhost
  gather_facts: false
  roles:
    - host-setup




- name: Backup Cisco configuration
  hosts: Cisco-Switches
  gather_facts: false
  roles:
    - cisco_backup
